[metadata]
name = ozcore
summary = OzCore is my core.

url = https://github.com/ozgurkalan/OzCore

author = Ozgur Kalan
author_email = ozgurkalan@gmail.com
license = GPLv3+

platform = darwin

description_file = README.rst

license_files =LICENSE.md

requires_dist = setuptools
